{
    "name": "oauth2-client",
    "version": "0.1.0",
    "description": "OAuth 2.0 client",
    "main": "main.js",
    "author": "Volodymyr Prokopyuk",
    "license": "MIT",
    "devDependencies": {
        "prettier": "1.19.1",
        "tslint": "5.20.1",
        "typescript": "3.7.3",
        "@types/restify": "8.4.2",
        "@types/restify-errors": "4.3.3",
        "@types/pug": "2.0.4",
        "@types/got": "9.6.9",
        "@types/jsonwebtoken": "8.3.5"
    },
    "dependencies": {
        "moment": "2.24.0",
        "restify": "8.5.0",
        "restify-errors": "8.0.1",
        "pug": "2.0.4",
        "got": "10.2.0",
        "jsonwebtoken": "8.5.1"
    }
}
